<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>
    <Import Project="..\Common.Test.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyTitle>AutoFixture.TUnit.UnitTest</AssemblyTitle>
        <AssemblyName>AutoFixture.TUnit.UnitTest</AssemblyName>
        <RootNamespace>AutoFixture.TUnit.UnitTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.2.131" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoFixture.TUnit\AutoFixture.TUnit.csproj" />
    </ItemGroup>

</Project>
