# AutoFixture

Src/: All.sln  All.sln.DotSettings
Src/AutoFixture.TUnit/: AutoDataAttribute.cs  AutoFixture.TUnit.csproj  CustomizeAttribute.cs  CustomizeAttributeComparer.cs  DataSourceGenerator.cs  FavorArraysAttribute.cs  FavorEnumerablesAttribute.cs  FavorListsAttribute.cs  FrozenAttribute.cs  GreedyAttribute.cs  InlineAutoDataAttribute.cs  Matching.cs  ModestAttribute.cs  NoAutoPropertiesAttribute.cs
Src/AutoFixture.TUnit.UnitTest/: AutoDataAttributeTest.cs  AutoFixture.TUnit.UnitTest.csproj
